cff-version: 1.2.0
message: "If you use this software, please cite our research article as below."
authors:
- family-names: "Hinterreiter"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0003-4101-5180"
title: "ParaDime: A Framework for Parametric Dimensionality Reduction"
version: 0.3.3
date-released: 2022-08-30
url: "https://github.com/einbandi/paradime"
preferred-citation:
  type: article
  authors:
  - family-names: "Hinterreiter"
    given-names: "Andreas"
    orcid: "https://orcid.org/0000-0003-4101-5180"
  - family-names: "Humer"
    given-names: "Christina"
    orcid: "https://orcid.org/0000-0002-0249-4062"
  - family-names: "Kainz"
    given-names: "Bernhard"
    orcid: "https://orcid.org/0000-0002-7813-5023"
  - family-names: "Streit"
    given-names: "Marc"
    orcid: "https://orcid.org/0000-0001-9186-2092"
  doi: "10.48550/arXiv.2210.04582"
  journal: "arXiv: 2210.04582 [cs.LG]"
  month: 10
  start: 1 # First page number
  end: 10 # Last page number
  title: "ParaDime: A Framework for Parametric Dimensionality Reduction"
  # issue: 1
  # volume: 13
  year: 2022